{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },
    "JwtSettings": {
        "SecretKey": "lXSDDA2LuSAmnMqsQ33SdBrHb$rpQODY",
        "Issuer": "ScrumifyApi",
        "Audience": "ScrumifyApp",
        "ExpirationHours": "24"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=scrumifydb;Username=postgres;Password=root"
    }
}
